<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #cccccc;
        }

        /* 进场 */
        .enter-from {
            transform: translateX(200px);
        }

        .enter-active {
            transition: transform 1s ease-in-out;
        }

        .enter-to {
            transform: translateX(0);
        }

        /* 离场 */
        /* 初始状态 */
        .leave-from {
            transform: translateX(0);
        }

        /* 结束状态 */
        .leave-to {
            transform: translateX(200px);
        }

        /* 过渡过程 */
        .leave-active {
            transition: transform 1s ease-out;
        }
    </style>
</head>

<body>
    <script>
        // Transition组件基本原理

        // 进场
        let box = document.createElement('div')
        box.classList.add('box')

        // 在dom元素被添加到页面之前，将初始状态和运动过程定义到元素上 
        box.classList.add('enter-from')
        box.classList.add('enter-active')

        document.body.appendChild(box)

        /* 
            必须在下一帧切换元素的状态,这样，浏览器就会在当前帧绘制元素的初始状态，
            然后在下一帧切换元素的状态，从而使得过渡生效。
            （否则会在当前帧绘制dom元素，最终结果是，浏览器将enter-to这个类
            所具有的样式渲染出来，而不会绘制enter-from的样式） 
        */
        doubleRaf(() => {
            box.classList.remove('enter-from')
            box.classList.add('enter-to')
            // 监听动画结束时间完成收尾动作
            box.addEventListener('transitionend', () => {
                box.classList.remove('enter-active')
                box.classList.remove('enter-to')
            })
        })

       /*  有的浏览器一次requestAnimationFrame会不生效,所以需要包两层
             Issue 675795: Interop:mismatch in when animations are started between different browsers。
        其大意是，使用 requestAnimationFrame 函数注册回调会在当前帧执行，除非其他代码已经调用了一次 requestAnimationFrame 函数 */
        function doubleRaf(fn) {
            requestAnimationFrame(() => {
                requestAnimationFrame(() => {
                    fn()
                })
            })
        }

        // 离场
        box.addEventListener('click',() => {
            // 将卸载动作封装到performRemove函数中，等离场过渡效果执行完后再调用
            const performRemove = () => box.parentNode.removeChild(box)

            // 设置初始状态；添加leave-from和leave-active类
            box.classList.add('leave-from')
            box.classList.add('leave-active')
            
            // 强制reflow，使初始状态生效
            document.body.offsetHeight

            // 在下一帧切换状态
            doubleRaf(() => {
                box.classList.remove('leave-from')
                box.classList.add('leave-to')
                box.addEventListener('transitionend',() => {
                    box.classList.remove('leave-active')
                    box.classList.remove('leave-to')
                    // 当过渡完成后，再调用performRemove将DOM元素删除
                    performRemove() 
                })
            })

        })

    </script>
</body>

</html>